<?php
//communicate
return [
    'Communicate' => 'Communicate',
    'Notice' => 'Notice',
    'Notice Board' => 'Notice Board',
    'Created By' => 'Created By',
    'Publish' => 'Publish',
    'Group' => 'Group',
    'Log' => 'Log',
    'To Date' => 'To Date',
    'Event' => 'Event',
    'For Whom' => 'For Whom',
    'From Date' => 'From Date',
    'Location' => 'Location',
    'Individual' => 'Individual',
    'Message To' => 'Message To',
    'Select All' => 'Select All',
    'Send Email' => 'Send Email',
    'Twilio' => 'Twilio',
    'Twilio Account SID' => 'Twilio Account SID',
    'Authentication Token' => 'Authentication Token',
    'Authentication Key SID' => 'Authentication Key SID',
    'Sander ID' => 'Sander ID',
    'Route' => 'Route',
    'Country Code' => 'Country Code',
    'Registered Phone Number' => 'Registered Phone Number',
    'Msg91' => 'Msg91',
    'Select a SMS Service' => 'Select a SMS Service',
    'SMS Setting' => 'SMS Setting',
    'SMS' => 'SMS',
    'Publish Date' => 'Publish Date',
    'Notice Date' => 'Notice Date',
    'Message' => 'Message',
    'Send Through' => 'Send Through',
    'Host' => 'Host',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
];

