<?php

return [
    'Newsletter' => 'Newsletter',
    'Acelle' => 'Acelle',
    'Your Acelle Account' => 'Your Acelle Account',
    'UID' => 'UID',
    'Subscriber' => 'Subscriber',
    'API Endpoint' => 'API Endpoint',
    'Your Acelle API key' => 'Your Acelle API key',
    'Acelle API Setting' => 'Acelle API Setting',
    'Mailchimp' => 'Mailchimp',
    'Mailchimp API Setting' => 'Mailchimp API Setting',
    'GetResponse' => 'GetResponse',
    'GetResponse API Setting' => 'GetResponse API Setting',
    'SL' => 'SL',
    'List Name' => 'List Name',
    'ID' => 'ID',
    'Subscribers' => 'Subscribers',
    'Not Connected' => 'Not Connected',
    'Connected' => 'Connected',
    'Status' => 'Status',
    'API Key' => 'API Key',
    'Your Mailchimp API key' => 'Your Mailchimp API key',
    'Your GetResponse API key' => 'Your GetResponse API key',
    'The API key for connecting with your Mailchimp account' => 'The API key for connecting with your Mailchimp account',
    'The API key for connecting with your GetResponse account' => 'The API key for connecting with your GetResponse account',
    'Get your API key here' => 'Get your API key here',
    'Your Mailchimp Account' => 'Your Mailchimp Account',
    'Your GetResponse Account' => 'Your GetResponse Account',
    'No List Found' => 'No List Found',
    'Setting' => 'Setting',
    'Homepage Method' => 'Homepage Method',
    'Select Service' => 'Select Service',
    'Select List' => 'Select List',
    'Local' => 'Local',
    'System Subscriber' => 'System Subscriber',
    'Select List For Homepage Newsletter Subscription' => 'Select List For Homepage Newsletter Subscription',
    'Select Service For Homepage' => 'Select Service For Homepage',
    'Select Service For Students' => 'Select Service For Students',
    'Select Service For Instructors' => 'Select Service For Instructors',
    'Enable' => 'Enable',
    'Select List For Student Subscription After Registration' => 'Select List For Student Subscription After Registration',
    'Select List For Instructor Subscription After Registration' => 'Select List For Instructor Subscription After Registration',
    'Subscription List' => 'Subscription List',
    'Your Acelle API Base URL' => 'Your Acelle API Base URL',
    'Your Acelle API key' => 'Your Acelle API key'
];
