<?php

return [
    'Org Subscription' => 'Org Subscription',

    'FAQ' => 'FAQ',
    'Question' => 'Question',
    'Answer' => 'Answer',
    'FAQ List' => 'FAQ  List',
    'Add FAQ' => 'Add FAQ',
    'Edit FAQ' => 'Edit FAQ',
    'Update FAQ' => 'Update FAQ',
    'Delete FAQ' => 'Delete FAQ',
    'Subscription Page Title' => 'Subscription Page Title',
    'Subscription Page Sub Title' => 'Subscription Page Sub Title',
    'Subscription Page Banner' => 'Subscription Page Banner',

    'Update Path' => 'Update Path',
    'Class' => 'Class',
    'Class List' => 'Class List',
    'Add Class' => 'Add Class',
    'Edit Class' => 'Edit Class',
    'Update Class' => 'Update Class',
    'Delete Class' => 'Delete Class',
    'Title' => 'Title',
    'Price' => 'Price',
    'About' => 'About',
    'Button Text' => 'Button Text',
    'Order' => 'Order',
    'Included features' => 'Included features',
    'These features for both of the plan' => 'These features for both of the plan',
    'Plan Features' => 'Plan Features',
    'Plan Feature' => 'Plan Feature',

    'Plan Feature List' => 'Plan Feature List',
    'Add Plan Feature' => 'Add Plan Feature',
    'Edit Plan Feature' => 'Edit Plan Feature',
    'Update Plan Feature' => 'Update Plan Feature',
    'Delete Plan Feature' => 'Delete Plan Feature',
    'Frequently Ask Question' => 'Frequently Ask Question',
    'Pricing Plan & Package' => 'Pricing Plan & Package',
    'Setting' => 'Setting',
    'Settings' => 'Settings',
    'Commission Rate' => 'Commission Rate',
    'Days' => 'Days',
    'You must' => 'You must',
    'login' => 'login',
    'Subscription Price' => 'Subscription Price',
    'Subscription History' => 'Subscription History',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Payment Method' => 'Payment Method',
    'Status' => 'Status',
    'No Subscription Purchased Yet' => 'No Subscription Purchased Yet',
    'Admin Commission Rate' => 'Admin Commission Rate',
    'Instructor Commission Rate' => 'Instructor Commission Rate',
    'Assign' => 'Assign',
    'Course Assign' => 'Course Assign',
    'Course' => 'Course',
    'Course List' => 'Course List',
    'Add course' => 'Add course',
    'All Courses' => 'All Courses',
    'Selected Courses' => 'Selected Courses',
    'Join Date' => 'Join Date',
    'Join Time' => 'Join Time',
    'End Time' => 'End Time',
    "Enroll" => "Enroll",
    "Plan" => "Plan",
    'Already Add a course' => 'Already Add a course',
    'Learning Path' => 'Learning Path',
    'Add Path' => 'Add Path',
    'Duration' => 'Duration',
    'Create' => 'Create',
    'Plan Enrollment' => 'Plan Enrollment',
    'Plan Enrolled List' => 'Plan Enrolled List',
    'Plan List' => 'Plan List',
    'Filter by Plan' => 'Filter by Plan',
    'OrgChart Code' => 'OrgChart Code',
    'Job Position' => 'Job Position',
    'Alert before plan expire' => 'Alert before plan expire',
    'My Plan' => 'My Plan',
    'No Plan Purchased Yet' => 'No Plan Purchased Yet',
    'Plan Title'=>'Plan Title'

];
