<?php return array (
  'Assignment' => 'Mission',
  'Assignment Not Found !' => 'Affectation introuvable',
  'Assignment List' => 'Liste des affectations',
  'Add' => 'Ajouter',
  'Marks' => 'Notes',
  'Min Percentage' => 'Pourcentage minimal',
  'Description' => 'Description',
  'Attachment' => 'Pièce-jointe',
  'Submit Date' => 'Date butoire',
  'Select Related Course' => 'Sélectionnez un cours connexe',
  'Assign' => 'Attribuer',
  'Upload' => 'Télécharger',
  'History' => 'Historique',
  'Marking' => 'Notation',
  'Obtain Marks' => 'Obtenir des notes',
  'Anonymous' => 'Anonyme',
  'Staff' => 'Personnel',
  'Instructor' => 'Instructeur',
  'Student' => 'Étudiant',
  'Specific User' => 'Utilisateur spécifique',
);