<?php return array (
  'Blog' => 'Blog',
  'Blogs' => 'Blogs',
  'List' => 'Liste',
  'Create' => 'Créer',
  'Show' => 'Montrer',
  'Blog List' => 'Liste des Blogs',
  'Title' => 'Titre',
  'Slug' => 'Limace',
  'Description' => 'Description',
  'Status' => 'Statut',
  'Thumbnail' => 'Vignette',
  'Viewed' => 'Vu',
  'Image' => 'Image',
  'Authored Date' => 'Date de création',
  'Post By' => 'Publier par',
  'SL' => 'SL',
  'Browse Image File' => 'Parcourir le fichier image',
  'Publish Date' => 'Date de publication',
);