<?php return array (
  'Communication' => 'Communication',
  'Questions & Answer' => 'Questions et réponses',
  'Private Messages' => 'Messages privés',
  'Message List' => 'Liste des messages',
  'Write your message' => 'Rédigez votre message',
  'Search content here' => 'Rechercher du contenu ici',
  'Short Code' => 'Short Code',
  'Field Name' => 'Field Name',
  'Subscriptions' => 'Abonnements',
  'Send Message' => 'Envoyer le message',
  'Send Email' => 'Envoyer un e-mail',
  'Compose Message' => 'Composer un message',
  'Your referral link' => 'Votre lien de référence',
  'Copy Link' => 'Copier le lien',
  'Share the referral link with your friends.' => 'Partagez le lien de parrainage avec vos amis.',
  'Your referral list' => 'Votre liste de références',
  'Let\'s say Hi' => 'Disons bonjour',
);