<?php return array (
  'Footer' => 'Bas de page',
  'Footer Settings' => 'Paramètres de pied de page',
  'Dashboard' => 'Tableau de bord',
  'Frontend CMS' => 'Innterface frontal',
  'Copyright Text' => 'Texte du droit d\'auteur',
  'About Text' => 'À propos du texte',
  'Section name' => 'Nom de la section',
  'About Description' => 'À propos de la description',
  'Add New Page' => 'Ajouter une nouvelle page',
  'Cancel' => 'Annuler',
  'Widget' => 'Widget',
  'Page Name' => 'Nom de la page',
  'Edit Link' => 'Modifier le lien',
  'Widget Title' => 'Titre du Widget',
  'Add Link' => 'Ajouter un lien',
  'Select Page' => 'Sélectionner une page',
  'Are you sure' => 'Êtes-vous sûr',
);