<?php return array (
  'Homework' => 'Devoirs',
  'Homework Not Found !' => 'Devoir introuvable',
  'Homework List' => 'Liste de devoirs',
  'My Homework' => 'Mes devoirs',
  'Add' => 'Ajouter',
  'Available For' => 'Disponible pour',
  'Marks' => 'Notes',
  'Min Percentage' => 'Pourcentage minimal',
  'Description' => 'Description',
  'Attachment' => 'Pièce-jointe',
  'Submit Date' => 'Date butoire',
  'Select Related Course' => 'Sélectionnez un cours connexe',
  'Answer' => 'Répondre',
  'Assign' => 'Attribuer',
  'Upload' => 'Télécharger',
  'History' => 'Historique',
  'Marking' => 'Marquage',
  'Obtain Marks' => 'Obtenir des notes',
  'Study Material' => 'Matériel d\'étude',
  'Study Material List' => 'Liste du matériel d\'étude',
);