<?php return array (
  'Division' => 'Division',
  'District' => 'District',
  'Upazila' => 'Upazila',
  'Upazila List' => 'Upazila List',
  'Bangla Name' => 'Bangla Name',
  'Edit Info Upazila' => 'Modifier les informations',
  'Division List' => 'Liste des divisions',
  'Edit Info Division' => 'Modifier la division des informations',
  'District List' => 'Liste des districts',
  'Upazila has been added Successfully' => 'Upazila a été ajouté avec succès',
  'Upazila has been updated Successfully' => 'Upazila a été mis à jour avec succès',
  'Upazila has been deleted Successfully' => 'Upazila a été supprimé avec succès',
  'Division has been added Successfully' => 'La division a été ajoutée avec succès',
  'Division has been updated Successfully' => 'La division a été mise à jour avec succès',
  'Division has been deleted Successfully' => 'La division a été supprimée avec succès',
  'District has been added Successfully' => 'Le district a été ajouté avec succès',
  'District has been updated Successfully' => 'Le district a été mis à jour avec succès',
  'District has been deleted Successfully' => 'Le district a été supprimé avec succès',
  'Tax has been deleted Successfully' => 'La taxe a été supprimée avec succès',
  'Tax' => 'Taux',
  'Tax List' => 'Liste des taxes',
  'Status' => 'Statut',
  'Rate' => 'Taux',
  'Edit Tax InFo' => 'Modifier les informations fiscales',
);