<?php return array (
  'Instructor' => 'Instructeur',
  'Amount' => 'Montant',
  'Invoice Date' => 'Date de facture',
  'Method' => 'Méthode',
  'Issue Date' => 'Date D\'Émission',
  'Waiting' => 'En Attente',
  'Instructor Payment' => 'Indemnité D\'Instructeur',
  'Approved' => 'Approuvé',
  'Rejected' => 'Rejeté',
  'Next Payout' => 'Paiement suivant',
  'You Currently Have' => 'Vous Avez Actuellement',
  'in earnings for next months payout' => 'de revenus pour les mois à venir',
  'Payout Account' => 'Compte de paiement',
  'Set Account' => 'Définir le compte',
  'Payout Email' => 'E-mail de paiement',
  'Set Payout' => 'Définir le paiement',
  'Payout Email Saved Successfully' => 'E-mail de paiement enregistré avec succès',
  'Request Date' => 'Date de la demande',
  'Payment Status' => 'Statut de paiement',
  'Payment Request' => 'Demande de paiement',
  'Are you Sure, You want to request for payment?' => 'Êtes-vous sûr de vouloir demander un paiement ?',
  'Confirm' => 'Confirmer',
  'Are you Sure, You want to mark as payment?' => 'Êtes-vous sûr de vouloir marquer comme paiement ?',
  'Request for payment' => 'Demande de paiement',
);