<?php

return [
    'Bundle Subscription' => 'Bundle Subscription',
    'Bundle Description' => 'Bundle Description',
    'Bundle Course' => 'Bundle Course',
    'Bundle Plan' => 'Bundle Plan',
    'Bundle Plan List' => 'Bundle Plan List',
    'Add Bundle Plan' => 'Add Bundle Plan',
    'Edit Bundle Plan' => 'Edit Bundle Plan',
    'Update Bundle Plan' => 'Update Bundle Plan',
    'Delete Bundle Plan' => 'Delete Bundle Plan',
    'Title' => 'Bundle Title',
    'Price' => 'Price',
    'description' => 'Description ',
    'Button Text' => 'Button Text',
    'Add course' => 'Add course',
    'Course Type' => 'Course Type',
    'Bundle' => 'Bundle',
    'Bundle Setting' => 'Bundle Setting',
    'Author' => 'Author',
    'More Bundle Courses by Author' => 'More Bundle Courses by Author',
    'Bundle Review' => 'Bundle Review',
    'Bundle Icon' => 'Bundle Icon',
    'Browse Icon file' => 'Browse Icon file',
    'Bundle Course List' => 'Bundle Course List',
    'Bundle Assign' => 'Bundle Assign',
    'Bundle Course Assign' => 'Bundle Course Assign',
    'Renew' => 'Renew',
    'students' => 'students',
    'View Details' => 'View Details',
    'Total Course' => 'Total Course',
    'instructor Course Position' => 'instructor Course Position',
    'No Bundle Purchased Yet' => 'No Bundle Purchased Yet',


    'Order' => 'Order',
    'Included features' => 'Included features',
    'These features for both of the plan' => 'These features for both of the plan',
    'Plan Features' => 'Plan Features',
    'Plan Feature' => 'Plan Feature',

    'Plan Feature List' => 'Plan Feature List',
    'Add Plan Feature' => 'Add Plan Feature',
    'Edit Plan Feature' => 'Edit Plan Feature',
    'Update Plan Feature' => 'Update Plan Feature',
    'Delete Plan Feature' => 'Delete Plan Feature',
    'Frequently Ask Question' => 'Frequently Ask Question',
    'Pricing Plan & Package' => 'Pricing Plan & Package',
    'Setting' => 'Setting',
    'Settings' => 'Settings',
    'Commission Rate' => 'Commission Rate',
    'Days' => 'Days',
    'You must' => 'You must',
    'login' => 'login',
    'Subscription Price' => 'Subscription Price',
    'Subscription History' => 'Subscription History',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Payment Method' => 'Payment Method',
    'Status' => 'Status',
    'No Subscription Purchased Yet' => 'No Subscription Purchased Yet',
    'Admin Commission Rate' => 'Admin Commission Rate',
    'Instructor Commission Rate' => 'Instructor Commission Rate',

    'Course' => 'Course',

    'All Courses' => 'All Courses',
    'Selected Courses' => 'Selected Courses',
    'No course found' => 'No course found',
    'Total' => 'Total',
    'Unlimited' => 'Unlimited',
    'Show instructor profile  bundle' => 'Show instructor profile  bundle',
    'Show Review' => 'Show Review'

];
