<?php return [
    "catalog"=>"Catalogue",
    "countries"=>"Countries",
    "country"=>"Country",
    "categories"=>"Categories",
    "category"=>"Category",
    "sub_categories"=>"Sub Categories",
    "sub_category"=>"Sub Category",
    "region_assignments"=>"Region Assignments",
    "region_assignment"=>"Region Assignment",
    "regions"=>"Regions",
    "region"=>"Region",
    "sectors"=>"Sectors",
    "sector"=>"Sector",
    "states"=>"States",
    "state"=>"State",
    "business_lines"=>"Business Lines",
    "business_line"=>"Business Line",
    "business_line_list"=>"Business Line List",
    "add_business_line"=>"Add Business Line",
    "update_business_line"=>"Update Business Line",
    "category_list"=>"Category List",
    "sub_category_list"=>"Sub Category List",
    "update_category"=>"Update Category",
    "update_sub_category"=>"Update Sub Category",
    "add_new_category"=>"Add New Category",
    "add_new_sub_category"=>"Add New Sub Category",
    "update_country"=>"Update Country",
    "add_new_country"=>"Add New Country",
    "country_list"=>"Country List",
    "add_new_region"=>"Add New Region",
    "update_region"=>"Update Region",
    "region_list"=>"Region List",
    "add_new_region_assignment"=>"Add New Region Assignment",
    "update_region_assignment"=>"Update Region Assignment",
    "region_assignment_list"=>"Region Assignment List",
    "add_new_sector"=>"Add New Sector",
    "add_new_state"=>"Add New State",
    "update_sector"=>"Update Sector",
    "update_state"=>"Update State",
    "sector_list"=>"Sector List",
    "state_list"=>"State List",


];
